{
  "name": "@owox/backend",
  "version": "0.32.0",
  "description": "OWOX Data Marts Backend - Full-stack data orchestration platform",
  "author": "OWOX",
  "license": "ELv2",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/OWOX/owox-data-marts#readme",
  "bugs": {
    "url": "https://github.com/OWOX/owox-data-marts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWOX/owox-data-marts.git",
    "directory": "apps/backend"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.json",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.png",
    "dist/**/*.ico",
    "dist/**/*.svg"
  ],
  "scripts": {
    "build": "nest build",
    "build:clean": "shx rm -rf dist",
    "build:connectors": "npm run build -w @owox/connectors --prefix ../..",
    "build:dep": "npm run build:internal-helpers && npm run build:connectors && npm run build:idp-protocol",
    "build:idp-protocol": "npm run build -w @owox/idp-protocol --prefix ../..",
    "build:internal-helpers": "npm run build -w @owox/internal-helpers --prefix ../..",
    "prebuild": "npm run build:clean && npm run build:dep",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint",
    "format": "prettier --write \"**/*.{ts,json}\" --ignore-path ../../.prettierignore",
    "format:check": "prettier --check \"**/*.{ts,json}\" --ignore-path ../../.prettierignore",
    "start": "nest start",
    "start:dev": "nest start --watch --env-file ../../.env",
    "start:debug": "nest start --debug --watch --env-file ../../.env",
    "start:prod": "node dist/src/main",
    "serve": "npm run start:prod",
    "lint": "eslint . --config ./eslint.config.mjs",
    "lint:fix": "eslint . --fix --config ./eslint.config.mjs",
    "lint:md": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs",
    "lint:md:fix": "markdownlint-cli2 --config ../../.markdownlint-cli2.mjs --fix",
    "dev": "npm run start:dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --config ./test/jest-integration.json",
    "migrations:create-template": "ts-node commands/create-migration-template-command.ts",
    "dump:create": "ts-node commands/create-dump-command.ts",
    "dump:apply": "ts-node commands/apply-dump-command.ts"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.983.0",
    "@aws-sdk/client-redshift-data": "^3.983.0",
    "@aws-sdk/client-s3": "^3.983.0",
    "@databricks/sql": "^1.12.0",
    "@google-cloud/bigquery": "^8.1.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@google-cloud/pubsub": "^4.0.7",
    "@google-cloud/storage": "^7.21.0",
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@owox/connectors": "*",
    "@owox/idp-protocol": "*",
    "@owox/internal-helpers": "*",
    "better-sqlite3": "^12.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "cross-spawn": "^7.0.6",
    "env-paths": "^3.0.0",
    "googleapis": "^150.0.1",
    "handlebars": "^4.7.9",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^9.0.0",
    "juice": "^11.0.3",
    "luxon": "^3.6.1",
    "mysql2": "^3.14.1",
    "nestjs-cls": "^6.0.1",
    "reflect-metadata": "^0.2.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rxjs": "^7.8.1",
    "snowflake-sdk": "^2.3.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31",
    "typeorm-transactional": "^0.5.0",
    "undici": "^6.27.0",
    "zod": "^3.25.64",
    "zod-to-json-schema": "^3.25.0"
  },
  "peerDependencies": {
    "express": "^5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.9",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.2",
    "@owox/eslint-config": "*",
    "@owox/prettier-config": "*",
    "@owox/test-utils": "*",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/luxon": "^3",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-ts-node-commonjs": "^0.3.20"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "diagnostics": false,
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node",
            "emitDecoratorMetadata": true,
            "experimentalDecorators": true,
            "allowSyntheticDefaultImports": true,
            "target": "ES2023",
            "esModuleInterop": true,
            "allowJs": true,
            "resolveJsonModule": true,
            "skipLibCheck": true,
            "strictNullChecks": true
          }
        }
      ]
    },
    "transformIgnorePatterns": [
      "<rootDir>/../../../node_modules/(?!(@owox)/)",
      "<rootDir>/../../../packages/(?!(idp-protocol|idp-better-auth|idp-owox-better-auth|internal-helpers)/)"
    ],
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
